# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CS292C Project 1"
maintainer: ["Junrui Liu"]
authors: ["Junrui Liu"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "base"
  "stdio"
  "menhir"
  "nice_parser"
  "ppx_jane"
  "alcotest"
  "csv"
  "fmt"
  "logs"
  "z3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
